---
apiVersion: v1
kind: Secret
metadata:
  namespace: wordpress
  name: website-mysql
type: bootstrap.kubernetes.io/token
stringData:
  WORDPRESS_DB_HOST: 192.168.2.60
  WORDPRESS_DB_USER: wp-website
  WORDPRESS_DB_PASSWORD: 34rg%h6H%h%H5j76J6Jk
